<?php
return [
    'base'=>array(
        'Management settings'=>'管理设置',
        'search'=>'搜索',
        'Sign out'=>'退出',
        'Select tag'=>'选择标签',
        'piece'=>'篇',
        'More information'=>'更多信息',
        'Index'=>'首页',
        'Blog'=>'博客',
        'Single page'=>'单页',
        'classification'=>'分类',
        'Article'=>'文章',
        'Label'=>'标签',
        'user'=>'用户',
        'link'=>'友情链接',
        'note'=>'笔记',
        'Notification system administrator'=>'通知系统管理员',
        'mailbox'=>'邮箱',
        'title'=>'标题',
        'content'=>'内容',
        'Submit'=>'提交',
        'author'=>'作者',
        'Update time'=>'更新时间',
        'operation'=>'操作',
        'edit'=>'编辑',
        'recycle'=>'回收站',
        'recovery'=>'恢复',
        'Remove'=>'彻底删除',
        'image'=>'图片',
        'No image'=>'无图片',
        'Gravity'=>'重选',
        'remove'=>'移除',
        'size'=>'尺寸',
        'cancel'=>'取消',
        'name'=>'名字',
        'del'=>'删除',
        'download'=>'下载',
        'browse'=>'浏览',
        'Create date'=>'创建日期',
    ),
    'upload'=>array(
        'create folder'=>'创建文件夹',
        'Folder name'=>'文件夹名称',
        'Create directory'=>'创建目录',
        'File delete'=>'文件删除',
        'Delete file'=>'删除文件',
        'Directory delete'=>'目录删除',
        'Delete directory'=>'删除目录',
        'Upload files'=>'上传文件',
        'File browsing'=>'文件浏览',
        'Custom file name'=>'自定义文件名',
        'upload'=>'上传',
        'Picture browsing'=>'图片浏览',
        'Download File'=>'下载文件',
        'Are you sure you want to delete'=>'你确定要删除',
        'This directory?'=>'这个目录吗?',
        'This file?'=>'这个文件吗?',
        'file type'=>'文件类型',
        'file size'=>'文件大小',

    )
];
