/*
Theme Name: Azure
Theme URI: http://willerce/
Description: www.windowsazure.com style
Author: willercejen
Version: 0.1
License: GNU General Public License
License URI: license.txt
Tags: blue, white, one-columns, fixed-width, microformats, rtl-language-support, editor-style, custom-menu
*/


/* =Reset default browser CSS.
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { background: transparent; border: 0; margin: 0; padding: 0; vertical-align: baseline; }
body { line-height: 1em; }
h1, h2, h3, h4, h5, h6 { clear: both; font-weight: normal; }
ol, ul { list-style: none; }
blockquote { quotes: none; }
blockquote:before, blockquote:after { content: ''; content: none; }
del { text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }
a img { border: none; }

/* =Layout
-------------------------------------------------------------- */

/* LAYOUT: Two columns */
#header, #wrapper { margin: 0 auto; width: 960px; }
#container { float: left; width: 100%; }
#main,#footer,#access { background: #fff; }
#primary, #secondary { float: right; overflow: hidden; width: 200px; }
#secondary { clear: right; }
#footer { clear: both; width: 100%; }


/* =Fonts
-------------------------------------------------------------- */
body, input, textarea { font-family: Tahoma, Arial, Verdana, Georgia, "Bitstream Charter", serif; }
pre { font-family: "Courier 10 Pitch", Courier, monospace; }
code { font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }
.entry-content, .entry-summary, .nav-previous, .nav-next,#comments,#respond input ,#archives,#comment{ font-family: 'Microsoft Yahei'; }

/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
body { background: url("images/wallpaper.png") no-repeat fixed center top #1B75BB; cursor: default; margin: 0; padding: 0; text-rendering: optimizelegibility; }
body, input, textarea { color: #666; font-size: 12px; line-height: 1.8; }
hr { background-color: #e7e7e7; border: 0; clear: both; height: 1px; margin-bottom: 18px; }

/* Text elements */
p { margin-bottom: 18px; }
ul { list-style: square; margin: 0 0 18px 1.5em; }
ol { list-style: decimal; margin: 0 0 18px 1.5em; }
ol ol { list-style: upper-alpha; }
ol ol ol { list-style: lower-roman; }
ol ol ol ol { list-style: lower-alpha; }
ul ul,
ol ol,
ul ol,
ol ul { margin-bottom: 0; }
dl { margin: 0 0 24px 0; }
dt { font-weight: bold; }
dd { margin-bottom: 18px; }
strong { font-weight: bold; }
cite, em, i { font-style: italic; }
big { font-size: 131.25%; }
ins { background: #ffc; text-decoration: none; }
blockquote { font-style: italic; padding: 0 3em; }
blockquote cite, blockquote em, blockquote i { font-style: normal; }
pre { background: #f7f7f7; color: #222; line-height: 18px; margin-bottom: 18px; overflow: auto; padding: 1.5em; }
abbr, acronym { border-bottom: 1px dotted #666; cursor: help; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }
input[type="text"], textarea { border: 1px solid #ccc; padding: 2px; }
a,a:active,a:visited { color: #39c; text-decoration: none; cursor: pointer; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s; }
a:hover { color: #3399CC; text-decoration: underline; }

/* Text meant only for screen readers */
.screen-reader-text { position: absolute; left: -9000px; }


/* =Header
-------------------------------------------------------------- */

#header { position: absolute; top: 0; height: 120px; }
#branding { height: 60px; }
#site-title { height: 60px; width: 210px; background: url("images/logo.png") no-repeat; font-weight: normal; }
#site-title a { height: 60px; width: 210px; color: #fff; display: block; font-weight: bold; text-decoration: none; }
#site-title span a span { display: none; }
#site-description { margin: 5px 0 10px 0; color: #eeee; display: none; }
#search { position: absolute; right: 0; top: 20px; }
#search input { background: #fff; border: none; float: left; font-family: inherit; line-height: 16px; height: 16px; padding: 5px 18px 5px 7px; width: 80px; }
#search #search_button{ background: url("images/icon-search-black.png") no-repeat #fff 7px 7px; cursor: pointer; padding: 5px 0; float: left; width: 27px; height: 26px; }
/* =Menu
-------------------------------------------------------------- */

#access { display: block; margin: 0 auto; border-top: 5px solid #C9CACC; }
#access .menu-header, div.menu { font-size: 11px; margin-top: -5px; overflow: hidden; }
#access .menu-header ul, div.menu ul { list-style: none; margin-left:40px; }
#access .menu-header li, div.menu li { float: left; margin-right: 15px; position: relative; }
#access a { color: #888; display: block; line-height: 38px; padding: 10px 0 20px 2px; text-decoration: none; font-weight: bold; text-transform: uppercase; border-top: 5px solid #C9CACC; }
#access ul ul { display: none; position: absolute; top: 38px; left: 0; float: left; width: 180px; z-index: 99999; }
#access ul ul li { min-width: 180px; }
#access ul ul ul { left: 100%; top: 0; }
#access ul ul a { background: #333; line-height: 1em; padding: 10px; width: 160px; height: auto; }
#access li:hover > a, #access ul ul :hover > a { color: #4076BA; }
#access ul li:hover > ul { display: block; }
#access ul li.current_page_item > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a,
#access ul li.current-menu-parent > a { color: #000; border-top: 5px #4076BA solid ; }
* html #access ul li.current_page_item a,
* html #access ul li.current-menu-ancestor a,
* html #access ul li.current-menu-item a,
* html #access ul li.current-menu-parent a,
* html #access ul li a:hover { color: #fff; }

/* =Content
-------------------------------------------------------------- */

#main { margin-top: 115px; clear: both; overflow: hidden; padding: 20px 40px 0 ; }
#content { margin-bottom: 36px; }
#content, #content input, #content textarea { color: #333; font-size: 14px; line-height: 1.8em; }
#content .entry-content {font-size: 15px;}
#content p,
#content ul,
#content ol,
#content dd,
#content pre,
#content hr { margin-bottom: 1em; }

#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul { margin-bottom: 0; }

#content pre,
#content kbd,
#content tt,
#content var { font-size: 15px; line-height: 21px; }
#content code { font-size: 13px; }
#content dt,
#content th { color: #000; }

#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 { color: #000; line-height: 1.5em; margin: 0 0 20px 0; }

#content table {
	border: 1px solid #e7e7e7;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
#content tr th,
#content thead th { color: #888; font-size: 12px; font-weight: bold; line-height: 18px; padding: 9px 24px; }

#content tr td { border-top: 1px solid #e7e7e7; padding: 6px 24px; }
#content tr.odd td { background: #f2f7fc; }
.hentry { margin: 0 0 24px 0; padding: 0 0 22px 0; border-bottom: 2px dashed #89BAE3; }

.home .sticky { background: #f2f7fc; border-top: 4px solid #000; margin-left: -20px; margin-right: -20px; padding: 18px 20px; }
.single .hentry { margin: 0 0 36px 0; }
.page .hentry{border:none;}
.page-title { color: #000; font-size: 14px; font-weight: bold; margin: 0 0 36px 0; }
.page-title span { color: #333; font-size: 16px; font-style: italic; font-weight: normal; }
.page-title a:link, .page-title a:visited { color: #888; text-decoration: none; }
.page-title a:active, .page-title a:hover { color: #ff4b33; }
#content .entry-title { color: #000; font-family: "PMingLiU",'Microsoft Yahei',Verdana; font-size: 26px; font-weight: 700; margin:0; }
.entry-title a:link, .entry-title a:visited { color: #296392; text-decoration: none; }
.entry-title a:active, .entry-title a:hover { color: #296392; }
.entry-meta { color: #888; font-size: 12px; }
.entry-meta abbr, .entry-utility abbr { border: none; }
.entry-meta abbr:hover, .entry-utility abbr:hover { border-bottom: 1px dotted #666; }
.entry-content, .entry-summary { clear: both; padding: 12px 0 0 0; }
#content .entry-summary p:last-child { margin-bottom: 12px; }
.entry-content fieldset { border: 1px solid #e7e7e7; margin: 0 0 24px 0; padding: 24px; }
.entry-content fieldset legend { background: #fff; color: #000; font-weight: bold; padding: 0 24px; }
.entry-content input { margin: 0 0 24px 0; }
.entry-content input.file, .entry-content input.button { margin-right: 24px; }
.entry-content label { color: #888; font-size: 12px; }
.entry-content code {
    background: none repeat scroll 0 0 #000000;
    border-color: #444444;
    border-radius: 5px 5px 5px 5px;
    border-style: dashed;
    border-width: 1px 1px 1px 5px;
    color: #FFFFFF;
    display: block;
    font-family: "Lucida Console";
    margin: 10px 0;
    overflow: auto;
    padding: 8px;
}
.entry-content select { margin: 0 0 24px 0; }
.entry-content sup, .entry-content sub { font-size: 10px; }
.entry-content blockquote.left { float: left; margin-left: 0; margin-right: 24px; text-align: right; width: 33%; }
.entry-content blockquote.right { float: right; margin-left: 24px; margin-right: 0; text-align: left; width: 33%; }
#content h2.title { background-color: #D24400; color: #FFFFFF; font-size: 14px; font-weight: bold; margin: 0 0 5px; padding: 4px; }
#content h3.title, #content strong.title { border-bottom: 1px solid #DEDFE1; clear: both; font-size: 14px; font-weight: bold; line-height: 24px; margin: 0 0 10px; padding: 0 0 6px; }
#content p.note { background-color: #FFFFCC; border: 1px dashed #DDDDDD; color: #000000; font-size: 12px; overflow: visible; padding: 1em; }
#content p.note a { color: #339966; }
.page-link { clear: both; color: #000; font-weight: bold; margin: 0 0 22px 0; word-spacing: 0.5em; }
.page-link a:link, .page-link a:visited { background: #f1f1f1; color: #333; font-weight: normal; padding: 0.5em 0.75em; text-decoration: none; }
.home .sticky .page-link a { background: #d9e8f7; }
.page-link a:active, .page-link a:hover { color: #ff4b33; }
body.page .edit-link { clear: both; display: block; }
#entry-author-info { background: #f2f7fc; border-top: 4px solid #000; clear: both; font-size: 14px; line-height: 20px; margin: 24px 0; overflow: hidden; padding: 18px 20px; }
#entry-author-info #author-avatar { background: #fff; border: 1px solid #e7e7e7; float: left; height: 60px; margin: 0 -104px 0 0; padding: 11px; }
#entry-author-info #author-description { float: left; margin: 0 0 0 104px; }
#entry-author-info h2 { color: #000; font-size: 100%; font-weight: bold; margin-bottom: 0; }
.entry-utility { clear: both; color: #BDBDBD; font-size: 12px; line-height: 18px; }
.entry-meta a, .entry-utility a { color: #BDBDBD; }
.entry-meta a:hover, .entry-utility a:hover { color: #3399CC; }
.tag-list a {font-family: proxima-nova-soft,"Hiragino Sans GB","Helvetica Neue",Helvetica,Arial,sans-serif;}
.tag-list a:before {content: "# ";}
#content .video-player { padding: 0; }

/* =Asides
-------------------------------------------------------------- */

.home #content .format-aside p,
.home #content .category-asides p { font-size: 14px; line-height: 20px; margin-bottom: 10px; margin-top: 0; }
.home .hentry.format-aside,
.home .hentry.category-asides { padding: 0; }
.home #content .format-aside .entry-content,
.home #content .category-asides .entry-content { padding-top: 0; }


/* =Gallery listing
-------------------------------------------------------------- */

.format-gallery .size-thumbnail img,
.category-gallery .size-thumbnail img {
	border: 10px solid #f1f1f1;
	margin-bottom: 0;
}
.format-gallery .gallery-thumb,
.category-gallery .gallery-thumb {
	float: left;
	margin-right: 20px;
	margin-top: -4px;
}
.home #content .format-gallery .entry-utility,
.home #content .category-gallery .entry-utility {
	padding-top: 4px;
}


/* =Attachment pages
-------------------------------------------------------------- */

.attachment .entry-content .entry-caption {
	font-size: 140%;
	margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
	content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
	content: '\00a0\2192';
}


/* =Images
-------------------------------------------------------------- */

/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto, img.size-full, img.size-large, img.size-medium,
.attachment img { max-width: 100%; height: auto; }
.alignleft, img.alignleft { display: inline; float: left; margin-right: 24px; margin-top: 4px; }
.alignright, img.alignright { display: inline; float: right; margin-left: 24px; margin-top: 4px; }
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; }
img.alignleft, img.alignright, img.aligncenter { margin-bottom: 12px; }
.wp-caption { background: #f1f1f1; line-height: 18px; margin-bottom: 20px; max-width: 632px !important; /* prevent too-wide images from breaking layout */ padding: 4px; text-align: center; }
.wp-caption img { margin: 5px 5px 0; }
.wp-caption p.wp-caption-text { color: #888; font-size: 12px; margin: 5px; }
.wp-smiley { margin: 0; }
.gallery { margin: 0 auto 18px; }
.gallery .gallery-item { float: left; margin-top: 0; text-align: center; width: 33%; }
.gallery-columns-2 .gallery-item { width: 50%; }
.gallery-columns-4 .gallery-item { width: 25%; }
.gallery img { border: 2px solid #cfcfcf; }
.gallery-columns-2 .attachment-medium { max-width: 92%; height: auto; }
.gallery-columns-4 .attachment-thumbnail { max-width: 84%; height: auto; }
.gallery .gallery-caption { color: #888; font-size: 12px; margin: 0 0 12px; }
.gallery dl { margin: 0; }
.gallery img { border: 10px solid #f1f1f1; }
.gallery br+br { display: none; }
#content .attachment img {/* single attachment images should be centered */ display: block; margin: 0 auto; }


/* =Navigation
-------------------------------------------------------------- */

.navigation { color: #888; font-size: 12px; line-height: 18px; overflow: hidden; }
.navigation a:link, .navigation a:visited { font-size: 18px; display: block; color: #fff; padding: 5px 10px; text-decoration: none; }
.navigation a:active, .navigation a:hover { text-decoration: unline; }
.nav-previous, .nav-next { background-image: url("images/white-arrow.png"); background-repeat: no-repeat; }
.nav-previous { float: left; background-color:#F5876E; background-position: 3px -40px; padding-left: 20px; }
.nav-previous:hover { background-color: #F49A84 ; }
.nav-next { float: right; background-color:#988CC3; background-position: right 3px; text-align: right; padding-right: 20px; }
.nav-next:hover { background-color: #B0A8D3; }
#nav-above { margin: 0 0 18px 0; }
#nav-above { display: none; }
.paged #nav-above, .single #nav-above { display: block; }
#nav-below { }


/* =Comments
-------------------------------------------------------------- */
#comments { clear: both;}
#comments .navigation { padding: 0 0 18px 0; }
h3#comments-title, h3#reply-title { color: #000; font-size: 20px; font-weight: bold; margin-bottom: 0; }
h3#comments-title { padding: 24px 0; }
.commentlist { list-style: none; margin: 0; }
.commentlist li.comment {border-bottom: 2px solid #8ABAE4;line-height:20px;margin: 0 0 15px 0;padding: 0 0 0 50px;position: relative;}
.commentlist li.comment.odd {border-bottom: 2px solid #F49A84;}
.commentlist li:last-child {border-bottom: none;margin-bottom: 0;}
#comments .comment-body {line-height: 1.8em;}
#comments .comment-body ul,#comments .comment-body ol {margin-bottom: 18px;}
#comments .comment-body p:last-child {margin-bottom: 6px;}
#comments .comment-body blockquote p:last-child {margin-bottom: 24px;}
.commentlist ol {list-style: decimal;}
.commentlist .avatar {position: absolute;border-radius: 4px;top: 4px;left: 0;}
.comment-author {}
.comment-author cite {color: #000;font-style: normal;font-weight: bold;}
.comment-author .says {font-style: italic;}
.comment-meta {font-size: 12px;margin: 0 0 5px 0;}
.comment-meta a:link,.comment-meta a:visited  {color: #888;}
.reply {font-size: 12px;padding: 0 0 5px 0;display:none;}
.reply a,a.comment-edit-link {color: #888;}
.reply a:hover,a.comment-edit-link:hover {color: #ff4b33;}
.commentlist .children {list-style: none;margin: 0;}
.commentlist .children li {border: none;margin: 0;}
.nopassword,.nocomments {display: none;}
#comments .pingback {border-bottom: 2px solid #99C941;margin-bottom: 18px;padding-bottom: 18px;}
.commentlist li.comment+li.pingback { margin-top: -6px; }
#comments .pingback p { color: #888; display: block; font-size: 12px; line-height: 18px; margin: 0; }
#comments .pingback .url { font-size: 13px; font-style: italic; }

.comment-act {display:none;position: absolute;right: 0;top:5px;}
.comment-act a { background: #8FBD40; color: #fff;padding:2px 5px;}
.comment-act a:hover {text-decoration: none;}

/* Comments form */
input[type=submit] { color: #333; }
#respond { overflow: hidden; position: relative; }
#respond p { margin: 0; clear:both;}
#respond .comment-notes {margin-bottom: 1em;}
.form-allowed-tags { line-height: 1em;} .children #respond { margin: 0 48px 0 0; }
h3#reply-title { margin: 18px 0 1px 0; }
#comments-list #respond { margin: 0 0 18px 0; }
#comments-list ul #respond { margin: 0; }
#cancel-comment-reply-link { font-size: 12px; font-weight: normal; line-height: 18px; }
#respond .required { color: #ff4b33; font-weight: bold; }
#respond label { color: #888; font-weight: bold; font-size: 14px; }
#respond input { margin: 0 0 9px; padding: 2px 4px;  font-size: 16px; width: 200px; float:left;margin-right: 10px;}
.comment-form-comment label {display: none;}
#respond textarea { width: 98%; padding: 4px;font-size: 16px;height: 8em;}
#respond .form-allowed-tags { color: #888; font-size: 12px; line-height: 18px;
} #respond .form-allowed-tags code { font-size: 11px; }
#respond .form-submit { margin: 12px 0; }
#respond .form-submit input { font-size: 18px; background:  #8DBB40 url("images/white-arrow.png") no-repeat right 11px; border: none; border-redius: none; color: #fff; padding: 8px 35px 8px 10px; width: auto; cursor: pointer; }

/* =Footer
-------------------------------------------------------------- */

#footer { margin-bottom: 40px; font-size: 11px; }
.footer-sitemap {border-top: 1px solid #DDDDDD;overflow: hidden;padding: 20px 40px 0;margin-bottom: 20px;font-size: 12px;}
.footer-sitemap ul {float: left;margin: 0 10px 0 0;padding: 0;width: 150px;}
.footer-sitemap ul li {line-height: 21px;list-style-type: none;text-align: left;}
.footer-sitemap ul li:first-child {margin-bottom: 5px;font-weight: bold;}
.footer-sitemap ul li:first-child a{color: #444;}
.footer-sitemap ul li a{color: #888;}
#colophon { border-top:1px solid #DDDDDD; overflow: hidden; padding: 18px 40px; }
#site-info {float:left;}
#site-info a { color: #4A91AC; text-decoration: none; }
#site-generator { float: right;}
#site-generator a { background: url(images/wordpress.png) center left no-repeat; color: #666; display: inline-block; line-height: 16px; text-decoration: none; text-indent: 22px; }
#site-generator a:hover { text-decoration: underline; }
img#wpstats { display: block; margin: 0 auto 10px; }
.soc-fixed { height: 150px; left: 50%; margin-left: 481px; position: fixed; top: 100%; margin-top: -200px; width: 19px; z-index: 5; }
.soc-fixed a { -moz-transition: all 0.2s ease-in-out 0s; background: url("images/soc-icons.png") no-repeat scroll 0 0 transparent; color: #FFFFFF; display: block; font-size: 10px; font-weight: 700; height: 20px; line-height: 20px; margin-left: 133px; overflow: hidden; position: absolute; right: 0; text-decoration: none; text-transform: uppercase; top: 0; width: 19px; }
.soc-fixed a span { display: block; min-width: 152px; visibility: hidden; }
.soc-fixed a:hover { -moz-transition: all 0.1s ease-in-out 0s; min-width: 133px; padding-left: 25px; }
.soc-fixed a:hover span { left: 25px; position: absolute; top: 0; visibility: visible; }
.soc-fixed a.soc-chat { background-color: #8BC53F; background-position: 3px 4px; }
.soc-fixed a.soc-facebook { background-color: #3B5999; background-position: 3px -15px; top: 20px; }
.soc-fixed a.soc-twitter { background-color: #57D5FE; background-position: 3px -36px; top: 40px; }
.soc-fixed a.soc-rss { background-color: #AAAAAA; background-position: 3px -55px; top: 60px; }
.soc-fixed a.soc-mail { background-color: #F49038; background-position: 3px -75px; top: 80px; }
.soc-fixed a.soc-chat:hover { background-color: #98C940; background-position: 5px 4px; }
.soc-fixed a.soc-facebook:hover { background-color: #526CA5; background-position: 5px -15px; }
.soc-fixed a.soc-twitter:hover { background-color: #75DDFE; background-position: 5px -36px; }
.soc-fixed a.soc-mail:hover { background-color: #F6A858; background-position: 5px -75px; }
.soc-fixed a.soc-rss:hover { background-color: #C1C1C2; background-position: 5px -55px; }
.soc-fixed a.soc-chat:active { background-color: #6EB60E; }
.soc-fixed a.soc-facebook:active { background-color: #294A90; }
.soc-fixed a.soc-twitter:active { background-color: #40B5FE; }
.soc-fixed a.soc-mail:active { background-color: #F37526; }
.soc-fixed a.soc-rss:active { background-color: #909090; }

/* LINK PAGE*/
#links{list-style:none;margin:0;padding:0;}
#links li.linkcat {margin-bottom: 20px;}
#links li ul{list-style-type:none;zoom:1;overflow:auto;font-size:18px;margin:0 0 10px;padding:5px 0}
#links li ul li{float:left;width:220px;margin: 5px 0;}
#links li ul li a {color: #888888;background:url("images/green-arrow.png") no-repeat ;padding:2px 35px;line-height:35px;}
#links li ul li a:hover {color: #98C943;}
#links .linkcat h3{margin-bottom:0;line-height:30px;font-size:16px;text-indent:5px;font-weight:700;background:#EEF2FF;border-bottom:1px dashed #ccc;color: #fff;}
#links #linkcat-2 h3 {background: #F49A84;}
#links #linkcat-181 h3 {background: #988CC3;}
#links #linkcat-395 h3 {background: #99C941;}
/* ARCHIVES PAGE */
#archives .archives-list { list-style:none; background: url('images/arrow-bullet.png') no-repeat left 7px; margin-left: 0 ;padding-left: 20px; }
#archives .archives-yearmonth {font-size: 16px; cursor: pointer; }
#expand_collapse { font-size: 20px; border-bottom: 3px solid #ccc; margin-bottom: 1em; cursor: pointer; }
#expand_collapse:hover { border-color: #62A9DC;}
#expand_collapse a{ text-decoration: none; line-height: 1.8em;}


/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */

pre { -webkit-text-size-adjust: 140%; }
code { -webkit-text-size-adjust: 160%; }
#access, .entry-meta, .entry-utility, .navigation, .widget-area { -webkit-text-size-adjust: 120%; } #site-description { -webkit-text-size-adjust: none; }


/* =Print Style
-------------------------------------------------------------- */

@media print {
	body { background: none !important; }
	#wrapper { clear: both !important; display: block !important; float: none !important; position: relative !important; }
	#header { border-bottom: 2pt solid #000; padding-bottom: 18pt; }
	#colophon { border-top: 2pt solid #000; }
	#site-title, #site-description { float: none; line-height: 1.4em; margin: 0; padding: 0; }
	#site-title { font-size: 13pt; }
	.entry-content { font-size: 14pt; line-height: 1.6em; }
	.entry-title { font-size: 21pt; }
	#access, #branding img, #respond, .comment-edit-link, .edit-link, .navigation, .page-link, .widget-area { display: none !important; }
	#container, #header, #footer { margin: 0; width: 100%; }
	#content, .one-column #content { margin: 24pt 0 0; width: 100%; }
	.wp-caption p { font-size: 11pt; }
	#site-info, #site-generator { float: none; width: auto; }
	#colophon { width: auto; }
	img#wpstats { display: none; }
	#site-generator a { margin: 0; padding: 0; }
	#entry-author-info { border: 1px solid #e7e7e7; }
	#main { display: inline; }
	.home .sticky { border: none; }
}
