#content .wp_syntax_wrapper{position:relative;margin-top:10px;width:600px;}
#content .comment .wp_syntax_wrapper{width:533px;}
#content .wp_syntax{position:relative;color:#100;background:#2c2c2c;margin:0 0 10px 0;overflow-x:auto;overflow-y:hidden;padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 15:0);width:100%;}
#content .comment .wp_syntax{width:531px;}
#content .wp_syntax_lang{background-color:#3c3c3c;position:absolute;right:0;padding:1px 10px 3px;color:#ddd;font-size:9px;font-weight:700;-moz-border-radius-bottomleft:5px;-khtml-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border-radius-bottomleft:5px;z-index:1;}
#content .wp_syntax table{margin:0;border-collapse:collapse;}
#content .wp_syntax table,#content .wp_syntax td,#content .wp_syntax th{border:none;}
#content .wp_syntax div,#content .wp_syntax td{vertical-align:top;padding:2px 4px;}
#content .wp_syntax .line_numbers{text-align:right;background:#3c3c3c;overflow:visible;width:1.2em;}
#content .wp_syntax .line_numbers pre{text-align:right;background:#3c3c3c;color:#eee;overflow:visible;width:1.2em;font-family: "Consolas",monospace,"Courier New";}
#content .wp_syntax pre{margin:0;float:none;clear:none;overflow:visible;font-size:12px;line-height:1.5;white-space:pre;background:none;padding:0 2px;}